<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chocolate Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- header section starts  -->

<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
        <a href="#review">review</a>
        
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 1</h3>
                <div class="price">₹ 259</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 2</h3>
                <div class="price">₹ 499</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 3</h3>
                <div class="price">₹ 999 MAD</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 4</h3>
                <div class="price">₹ 1499</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>


</header>




<!-- header sections ends -->

<!-- home section starts -->


<section class="home" id="home">
    <div class="content">
        <h3>The Chocolate Haven </h3>
        <p>"I am deeply passionate about creating exceptional experiences for our clients. We focus on addressing their needs with dedication and ease."</p>
        <a href="#" class="btn">get yours now</a>
    </div>
</section>

<!-- home section ends -->

<!-- about section starts -->

<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">
        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>what makes our chocolate special?</h3>
            <p>Our chocolate stands out due to its meticulous craftsmanship and commitment to quality. We use only the finest cacao beans, carefully selected for their unique flavors and rich, complex profiles. The beans undergo a precise roasting process that enhances their natural notes, creating a depth of flavor that sets our chocolate apart. Additionally, our artisans employ time-honored techniques combined with innovative methods to ensure a smooth, luxurious texture that melts perfectly on the palate. We also prioritize sustainable sourcing and ethical practices, ensuring that each bar not only delights your taste buds but also supports fair trade and environmental stewardship. This dedication to excellence in every step of the process makes our chocolate truly exceptional.!</p>
            <a href="#" class="btn">learn more</a>
        
        
        </div>
    </div>
    
</section>



<!-- about section ends -->


<!-- menu section ends -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>White Chocolate</h3>
            <div class="price"> Rs. 259 <span>399</span> </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>Milk Chocolate</h3>
            <div class="price"> Rs. 499 <span>799</span> </div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>Dark Chocolate</h3>
            <div class="price"> Rs. 999 <span>1499</span> </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>Extra Dark Chocolate</h3>
            <div class="price"> Rs. 1499 <span>2099</span> </div>
            <a href="#" class="btn">add to cart</a>
        </div>
       
      

    </div>

</section>

<!-- menu section ends -->

<!-- products section starts -->

<section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Chocolate Liquor</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs. 299 <span>399</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Chocolate Powder</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs. 399 <span>599</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Chocolate Ice-Cream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs. 499 <span>699</span></div>
            </div>
        </div>
    </div>

   
</section>


<!-- products section ends -->



<!-- contact section enstartsds -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <form action="">
            <h3>Reach out</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="number" placeholder="contact number">
            </div>
            <input type="submit" value="Send" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->


<!-- review section starts -->

<section class="review" id="review">
    <h1 class="heading"> customer's <span>reviw</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>"I've tried chocolates from all over the world, but nothing compares to the exquisite quality of this shop's offerings. Each piece is a masterpiece, with rich, complex flavors that melt beautifully in your mouth. The attention to detail and the passion behind every creation is evident. Whether you're a chocolate connoisseur or just looking for a special treat, this place is a must-visit!</p>
            <img src="images/pic-1.png" alt="" class="user">
            <h3>Sameer</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>"Absolutely fantastic! The selection here is diverse, with something for everyone—from classic dark chocolates to innovative flavors I never thought I'd love. The customer service is top-notch, and the staff genuinely seems to care about your experience. I bought a box for a gift, and it was so beautifully packaged that it made the gift even more special. Highly recommend for anyone looking for premium chocolates!"</p>
            <img src="images/pic-2.png" alt="" class="user">
            <h3>Samar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>"I can't get enough of this chocolate shop! The handmade truffles are divine, and the unique flavor combinations are a delightful surprise. I appreciate their commitment to using high-quality, ethically sourced ingredients. Every visit feels like a little adventure, discovering new and exciting flavors. If you're a chocolate lover, this shop is pure paradise!"</p>
            <img src="images/pic-3.png" alt="" class="user">
            <h3>Samad</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>


</section>


<!-- review section ends -->







<!-- footer section starts -->


<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">contact</a>
        <a href="#">review</a>
        
    </div>


    <div class="credit">created by <span>SAM</span> | all rights reserved</div>

</section>




<!-- footer section ends -->




<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>

</html>